DATABASE_IMAGE_DIR=database/images
DATABASE_IMAGE_INDEX_FILE=database/indexes/Base10000_files.txt
DATABASE_GT_CLASS_INDEX_FILE=database/indexes/VT_description.txt
DATABASE_GT_CLASS_IMAGE_INDEX_FILE=database/indexes/VT_files.txt
DATABASE_DESCRIPTOR_DIR=database/descriptors
PR_DIR=output/precision_recall
SEARCH_DIR=output/search_result